{
  "extends": "react-app",
  "rules": {
    "comma-dangle": [
      2,
      "always-multiline"
    ],
    "semi": [
      2,
      "never"
    ],
    "no-unexpected-multiline": 2,
    "no-unused-vars": 1,
    "react/prop-types": 2,
    "eol-last": 2
  }
}